<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="ChlorineMain">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="icon-name">xyz.xhlowi.Chlorine</property>
    <property name="title">Chlorine</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">60</property>
            <child>
              <object class="GtkBox" id="server_list">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton">
                    <property name="height-request">48</property>
                    <property name="icon-name">list-add</property>
                    <property name="tooltip-text">Add Server</property>
                    <property name="valign">end</property>
                    <property name="width-request">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="height-request">48</property>
                    <property name="icon-name">preferences-system-symbolic</property>
                    <property name="tooltip-text">Settings</property>
                    <property name="valign">end</property>
                    <property name="width-request">48</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="baseline-position">top</property>
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="server_name_label">
                <property name="label">Unknown Server</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox" id="channel_list">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="messages_list_scroll">
                <child>
                  <object class="GtkBox" id="messages_list">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry">
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">Message Box</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">mail-send</property>
                    <property name="tooltip-text">Send Message</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
